<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ - Bank</title>
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="../bootstrap/js/bootstrap.bundle.min.js" ></script>
        <script src="../jquery/jquery-3.7.1.min.js"></script>
    </head>

    <body data-bs-theme="dark">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Bank</a>
                
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/about_us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/mortgage_calculator.html">Mortgage Calculator</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact_us.html">Contact Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/faq.html">FAQ</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/services.html">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of navbar -->

        <!-- Body of page -->
        <main class="container">
            <div class="accordion" id="accordionFAQ">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                        >
                            What interest rates does the bank offer?
                        </button>
                    </h2>
                    
                    <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionFAQ"
                    >
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum aliquet dolor, eu convallis velit tincidunt fermentum. Nunc rutrum molestie urna sit amet semper. Vestibulum vel tempus tortor. Curabitur gravida molestie nisl at tincidunt. Cras vitae elit in dui viverra hendrerit a eget arcu. In at nisi egestas, scelerisque magna a, consequat diam. Mauris bibendum nulla tellus, id auctor nisl hendrerit a. Mauris in urna nisi. 
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                            >
                                What is the overdraft limit?
                            </button>
                        </h2>
                        
                        <div
                            id="collapseTwo"
                            class="accordion-collapse collapse hide"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionFAQ"
                        >
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum aliquet dolor, eu convallis velit tincidunt fermentum. Nunc rutrum molestie urna sit amet semper. Vestibulum vel tempus tortor. Curabitur gravida molestie nisl at tincidunt. Cras vitae elit in dui viverra hendrerit a eget arcu. In at nisi egestas, scelerisque magna a, consequat diam. Mauris bibendum nulla tellus, id auctor nisl hendrerit a. Mauris in urna nisi. 
                            </div>
                        </div>
                    </div>   
        
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                            >
                                How can I change my personal details?
                            </button>
                        </h2>
                        
                        <div
                            id="collapseThree"
                            class="accordion-collapse collapse hide"
                            aria-labelledby="headingThree"
                            data-bs-parent="#accordionFAQ"
                        >
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum aliquet dolor, eu convallis velit tincidunt fermentum. Nunc rutrum molestie urna sit amet semper. Vestibulum vel tempus tortor. Curabitur gravida molestie nisl at tincidunt. Cras vitae elit in dui viverra hendrerit a eget arcu. In at nisi egestas, scelerisque magna a, consequat diam. Mauris bibendum nulla tellus, id auctor nisl hendrerit a. Mauris in urna nisi. 
                            </div>
                        </div>
                    </div>   
        
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFour"
                                aria-expanded="false"
                                aria-controls="collapseFour"
                            >
                                What do I need to register?    
                            </button>
                        </h2>
                        
                        <div
                            id="collapseFour"
                            class="accordion-collapse collapse hide"
                            aria-labelledby="headingFour"
                            data-bs-parent="#accordionFAQ"
                        >
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum aliquet dolor, eu convallis velit tincidunt fermentum. Nunc rutrum molestie urna sit amet semper. Vestibulum vel tempus tortor. Curabitur gravida molestie nisl at tincidunt. Cras vitae elit in dui viverra hendrerit a eget arcu. In at nisi egestas, scelerisque magna a, consequat diam. Mauris bibendum nulla tellus, id auctor nisl hendrerit a. Mauris in urna nisi. 
                            </div>
                        </div>
                    </div>   
        
                </div>   
            </div>
        </main>
    </body>
</html>
