<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services - Bank</title>
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="../bootstrap/js/bootstrap.bundle.min.js" ></script>
        <script src="../jquery/jquery-3.7.1.min.js"></script>
    </head>

    <body data-bs-theme="dark">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Bank</a>
                
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/about_us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/mortgage_calculator.html">Mortgage Calculator</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact_us.html">Contact Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/faq.html">FAQ</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/services.html">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of navbar -->
         
        <!-- Body of page-->
    </body>
</html>
